{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${VCPKG}/x64-linux/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "configurationProvider": "vector-of-bool.cmake-tools",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}